# boilerplate-simple-admin-site

./: Makefile  README.md  pom.xml
kube/: deployment.yaml  http-route.yaml  kustomization.yaml  service.yaml
src/main/kotlin/net/mekiassen/boilerplate/web/: ApplicationContextHolder.kt  BoilerplateWebApp.kt  GUIController.kt
src/main/kotlin/net/mekiassen/boilerplate/web/controller/: Controller.kt
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/components/: head.html  utils.html
src/main/resources/templates/components/admin/: brev.html
src/test/kotlin/net/mekiassen/boilerplate/web/: BoilerplateWebAppTest.kt
